<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="boot/vue.js"></script>
  <style>
    .regform{
      width: 1000px;
      margin: auto;
    }
    .ipt{
      width:720px;
      clear: both;
      margin-bottom: 20px;
    }
    .ipt:after{
      content: "";
      display: block;
      clear: both;
    }
    input{
      display: block;
      float:left;
      width: 328px;
      height: 16px;
      border:1px solid #ddd;
      padding: 12px 10px;
      font-size: 16px;
      color:#666;
    }
    .ipt span{
      display: block;
      float: left;
      width:90px;
      height: 42px;
      text-align: right;
      line-height: 42px;
      margin-right:20px; 
    }
    input.sex{
      width:50px;
      margin-top:12px;
    }
    input.sex+span{
      text-align: left;
    }
    .ipt .hidden{
      width: 180px;
      font-size: 12px;
      text-align: left;
      padding-left:10px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="head"></div>
    <h2>注册账号</h2>
    <form class="regform">
      <div class="ipt"><label><span>用户名</span><input type="text" placeholder="请输入用户名"></label>
        <span class="hidden">用户名6-16位,禁止使用符号</span>
      </div>
      <div class="ipt"><label><span>密码</span><input type="password" placeholder="请输入密码"></label></div>
      <div class="ipt"><label><span>再输入密码</span><input type="password" placeholder="请再输入密码"></label></div>
      <div class="ipt"><label><span>手机号</span><input type="text" placeholder="请输入手机号"></label></div>
      <div class="ipt"><label><span>邮箱</span><input type="text" placeholder="请输入邮箱"></label></div>
      <div class="ipt"><span>出生日期</span><input type="date"></div>
      <div class="ipt"><span>性别</span>
        <label><input type="radio" class="sex" name="sex"><span>男</span></label>
        <label><input type="radio" class="sex" name="sex"><span>女</span></label>
      </div>  
    </form>
  </div>
  <script>
    var vm=new Vue({
      el:"#app",
      data:{

      }
    })
  </script>
</body>
</html>